<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <style>
        html, body { height:100%; width:100%;}
        
        .container-fluid {
            height: 90%;
        }

        .container-fluid div {
            height: 100%;
        }

        .map {
            height: 100% !important;
        }

        .angular-google-map {
            height: 100% !important;
        }

        .angular-google-map-container {
            height: 100% !important;
            width: 100%;
        }

        .angular-google-map-container div {
            height: auto;
        }

        .header {
            position: relative;
            height: 60% !important;
            margin-bottom: 0;

            background: url("images/grain_harvesting_wheat1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header h1 {
            position: fixed;
            width: 100%;
            top: 25%;

            text-align: center;
            text-shadow: 0px 0px 3px rgba(150, 150, 150, 1);
        }
    </style>
    <!-- endbuild -->
</head>
<body ng-app="spaceappsApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div class="container-fluid">
    <div class="row" ng-view=""></div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
<script src="bower_components/stellar.js/jquery.stellar.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<!-- endbuild -->
</body>
</html>
